PORT=4000
JWT_SECRET='ajsheokand'
MONGODB_URI=mongodb://127.0.0.1:27017/cloud-rasoi
# MONGODB_URI='mongodb://user:Ajay%40user@23.142.25.32:27017/portfolio?directConnection=true&authSource=mydatabase&appName=mongosh+2.2.15'
