PORT=4000
JWT_SECRET='ajsheokand'
MONGODB_URI='mongodb+srv://ajaysheokand:QaGV_zCVgR4ZS8f@cluster0.zzgh3iy.mongodb.net/cloud_rasoi'
# MONGODB_URI='mongodb://localhost:27017/AjBilling'
Email='mbhattii1234@gmail.com'
Password ='mhkv plga rwnx jyjo'
ResetUrl='http://localhost:3000'
